dist/html/index.pug
doctype
head
    meta(charset="utf-8")
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    script(defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js")
    script(defer src="../js/app.js")
    link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../css/style.css")
    title GSAP Landing Page
body
    .open(style="--i:0s")
    .open(style="--i:1s")
    header
        nav
            .logo the logo
            ul
                for n in ['home', 'about', 'work', 'services', 'products', 'portfolio']
                    li: a(href="#")=n
            .icon
                for n in ['line', 'line', 'line']
                    span(class=n)
    main
        .content-box
            .content
                h2 welcome to my website
                h2 created by gsap
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sapiente facere facilis ipsa. Cupiditate, ea iure! Rerum impedit incidunt deleniti!
                a(href="#") learn more
            .image
                img(src="../img/bulb3.jpg")
        .features-box
            .features
                for n in ['fa-facebook', 'fa-instagram', 'fa-twitter', 'fa-github', 'fa-linkedin']
                    a(href="#"): i.fa(class=n).fa-3x
            .shapes
                .bottom-shape(style="--d:80s")
                .left-shape(style="--d:40s")

html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
  <script defer src="../js/app.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>GSAP Landing Page</title>
</head>
<body>
  <div class="open" style="--i:0s"></div>
  <div class="open" style="--i:1s"></div>
  <header>
    <nav>
      <div class="logo">the logo</div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">portfolio</a></li>
      </ul>
      <div class="icon"><span class="line"></span><span class="line"></span><span class="line"></span>
      </div>
    </nav>
  </header>
  <main>
    <div class="content-box">
      <div class="content">
        <h2>welcome to my website</h2>
        <h2>created by gsap</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sapiente facere facilis ipsa. Cupiditate, ea iure! Rerum impedit incidunt deleniti!</p><a href="#">learn more</a>
      </div>
      <div class="image"><img src="../img/bulb3.jpg"></div>
    </div>
    <div class="features-box">
      <div class="features"><a href="#"><i class="fa fa-facebook fa-3x"></i></a><a href="#"><i class="fa fa-instagram fa-3x"></i></a><a href="#"><i class="fa fa-twitter fa-3x"></i></a><a href="#"><i class="fa fa-github fa-3x"></i></a><a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
      </div>
      <div class="shapes">
        <div class="bottom-shape" style="--d:80s"></div>
        <div class="left-shape" style="--d:40s"></div>
      </div>
    </div>
  </main>
</body>
